<html>
    <head>
        <title>Team details</title>
    </head>
    
    <body>
        <h1>About Us: Team 053 - Semicolon</h1>
        <!-- Team Member 1 -->
        <h2>Dinh Khai Nguyen</h2>
        <p>Geek</p>
        <!-- Team Member 2 -->
        <h2>Promit Saha</h2>
        <p>I am a gamer whose gaming name is Reckless_Promit and i love to play games</p>
        <!-- Team Member 3 -->
        <h2>Renkang Huo</h2>
        <p>28294963</p>
        <!-- Team Member 4 -->
        <h2>Utkarsh Patel Name</h2>
        <p>Testing crash Tom</p>
        function operator(a, b){
            a = 1;
            b = 2;
z            return a + b;
        }
    </body>
</html>